# Ildeurim-BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
Ildeurim-BE.git/: packed-refs
Ildeurim-BE.git/filter-repo/: changed-refs  commit-map  first-changed-commits  ref-map
Ildeurim-BE.git/info/: refs
Ildeurim-BE.git/objects/info/: commit-graph  packs
Ildeurim-BE.git/objects/pack/: pack-b25c7355e4a446c8cced2e8fb10f2884a299e02f.bitmap  pack-b25c7355e4a446c8cced2e8fb10f2884a299e02f.idx  pack-b25c7355e4a446c8cced2e8fb10f2884a299e02f.pack
src/main/java/com/example/Ildeurim/: IldeurimApplication.java
src/main/java/com/example/Ildeurim/auth/: AuthContext.java  CustomPrincipal.java  CustomUserDetails.java
src/main/java/com/example/Ildeurim/command/: EmployerUpdateCmd.java  JobPostUpdateCmd.java  WorkerUpdateCmd.java
src/main/java/com/example/Ildeurim/commons/: CommonMapperConfig.java
src/main/java/com/example/Ildeurim/commons/converter/: AnswerListJsonConverter.java  DateParsers.java  EvaluationAnswerConverter.java  QuestionListJsonConverter.java
src/main/java/com/example/Ildeurim/commons/domains/: BaseEntity.java
src/main/java/com/example/Ildeurim/commons/enums/: ApplicationStatus.java  ApplyMethod.java  CareerRequirement.java  EducationRequirement.java  EmploymentType.java  Gender.java  Hashtag.java  JobField.java  JobPostStatus.java  PaymentType.java  QuestionType.java  UserType.java  WorkPlace.java
src/main/java/com/example/Ildeurim/config/: ConverterObjectMapperBridgeConfig.java  JacksonConfig.java  NcpObjectStorageConfig.java  NcpStorageProps.java  OpenAIConfig.java  SecurityConfig.java
src/main/java/com/example/Ildeurim/controller/: ApplicationController.java  AuthController.java  CareerController.java  ContractController.java  EmployerController.java  HealthController.java  JobController.java  JobPostController.java  JobPostSearchController.java  ReviewController.java  StorageDebugController.java  WorkerController.java
src/main/java/com/example/Ildeurim/domain/: Application.java  Career.java  Employer.java  Job.java  JobPost.java  Review.java  Worker.java
src/main/java/com/example/Ildeurim/domain/quickAnswer/: AnswerItem.java  AnswerList.java  QuestionItem.java  QuestionList.java
src/main/java/com/example/Ildeurim/dto/: ApiResponse.java  ReviewResponse.java
src/main/java/com/example/Ildeurim/dto/OTP/: JwtRes.java  OtpSendReq.java  OtpVerifyReq.java  SignupJwtRes.java
src/main/java/com/example/Ildeurim/dto/application/: ApplicationCreateReq.java  ApplicationDetailRes.java  ApplicationUpdateDto.java  CareerRes.java  SimpleApplicationRes.java
src/main/java/com/example/Ildeurim/dto/career/: CareerCreateReq.java  CareerRes.java  CareerUpdateReq.java
src/main/java/com/example/Ildeurim/dto/employer/: EmployerCreateReq.java  EmployerDetailRes.java  EmployerQuestionListUpdateReq.java  EmployerRes.java  EmployerSignupRes.java  EmployerUpdateReq.java
src/main/java/com/example/Ildeurim/dto/job/: ContractSummaryDto.java  JobContractReq.java  JobCreateReq.java  JobRes.java  JobUpdateReq.java
src/main/java/com/example/Ildeurim/dto/jobpost/: AddPostRequest.java  JobPostCreateReq.java  JobPostDetailRes.java  JobPostFilter.java  JobPostQuestionListUpdateReq.java  JobPostRes.java  JobPostUpdateReq.java  PostDetailResponse.java  SimpleJobPostRes.java  SimplePostResponse.java
src/main/java/com/example/Ildeurim/dto/otp/: JwtRes.java  OtpSendReq.java  OtpVerifyReq.java  SignupJwtRes.java  VerifyRes.java  getSignupTokenReq.java
src/main/java/com/example/Ildeurim/dto/request/: AddPostRequest.java
src/main/java/com/example/Ildeurim/dto/response/: PostDetailResponse.java  SimplePostResponse.java
src/main/java/com/example/Ildeurim/dto/review/: ReviewCreateReq.java  ReviewFilter.java  ReviewRes.java  ReviewSummaryRes.java  ReviewUpdateReq.java
src/main/java/com/example/Ildeurim/exception/: GlobalExceptionHandler.java
src/main/java/com/example/Ildeurim/gpt/: ContractPrompts.java  EnumCatalog.java  FilterNormalizer.java  FilterPrompts.java  JobPostSpecs.java  LabelEnumDeserializer.java  OpenAiClientFactory.java
src/main/java/com/example/Ildeurim/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/Ildeurim/mapper/: ApplyMethodMapper.java  DateMapper.java  EmployerUpdateCmdMapper.java  HashtagMapper.java  JobFieldMapper.java  JobPostUpdateCmdMapper.java  WorkDaysMapper.java  WorkPlaceMapper.java  WorkerUpdateCmdMapper.java
src/main/java/com/example/Ildeurim/repository/: ApplicationRepository.java  CareerRepository.java  EmployerRepository.java  JobPostRepository.java  JobRepository.java  ReviewRepository.java  WorkerRepository.java
src/main/java/com/example/Ildeurim/service/: ApplicationService.java  CareerService.java  EmployerService.java  JobPostService.java  JobService.java  LlmService.java  ObjectStorageService.java  OcrService.java  ReviewService.java  SmsService.java  WorkerService.java
src/main/java/com/example/Ildeurim/twilio/: TwilioConfig.java  TwilioProperties.java
src/main/java/com/example/ildeurim/: IldeurimApplication.java
src/main/java/com/example/ildeurim/domain/: Application.java  Employer.java  JobPost.java  JobPostEnum.java  Worker.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__align_domain_to_code.sql  V3__question_list_array_only.sql  V4__job_post_expiry_date_nullable.sql  V5__contract.sql
src/main/resources/static/: index.html
src/test/java/com/example/Ildeurim/: IldeurimApplicationTests.java
src/test/java/com/example/ildeurim/: IldeurimApplicationTests.java
(+40 files in other folders)
