plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
	implementation(platform("software.amazon.awssdk:bom:2.32.29"))
	implementation("software.amazon.awssdk:s3")
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.31'
    implementation("com.openai:openai-java:3.1.2")
	implementation("net.sourceforge.tess4j:tess4j:5.10.0")
	// JSON Schema 검증 (NetworkNT)
	implementation("com.networknt:json-schema-validator:1.4.3")

	// DB
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.flywaydb:flyway-core")
	runtimeOnly("org.postgresql:postgresql")
	implementation("org.flywaydb:flyway-core")
	runtimeOnly("org.flywaydb:flyway-database-postgresql")


	// JWT (JJWT)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// Twilio
	implementation 'com.twilio.sdk:twilio:11.0.0-rc.4'

	runtimeOnly 'com.h2database:h2'

	testImplementation'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'        // 안정 버전
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
